<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <h1>login</h1>
    <form>
        <label for="nome">nome</label>
        <input id="nome" type="nome" />
        <br />
        <label for="email">email</label>
        <input id="email" type="email" />
        <br />
        <label for="senha">senha</label>
        <input id="senha" type="senha" />
        <br />
        <button type="submit">
            ENVIAR
        </button>
    </form>
</body>
</html>